# DatingAPP

API/: API.csproj  Startup.cs  appsettings.Development.json  datingApp2.db
API/Controllers/: AccountControllers.cs  BaseAPIController.cs  UserController.cs
API/DTOs/: RegisterDtos.cs  UserDtos.cs  loginDtos.cs
API/Data/: DataContext.cs
API/Data/Migrations/: 20220325182902_InitialCreate.Designer.cs  20220327062929_UserPasswordsAdd.Designer.cs  20220327062929_UserPasswordsAdd.cs  20220507070418_UserPasswords.Designer.cs  20220507070418_UserPasswords.cs  DataContextModelSnapshot.cs
API/Extensions/: AppExtensions.cs  IdentityExtensions.cs
API/Properties/: launchSettings.json
API/Services/: Tokens.cs
API/interfaces/: ITokens.cs
view/: README.md  angular.json  package-lock.json  package.json
view/src/app/: app.component.html  app.component.ts
view/src/app/_models/: user.ts
view/src/app/_services/: account---skip-tests.service.ts
view/src/app/home/: home.component.html  home.component.ts
view/src/app/nav/: nav.component.html  nav.component.ts
view/src/app/register/: register.component.html  register.component.ts
